# southnewsApp

app/: build.gradle
app/src/androidTest/java/com/example/southnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/southnews/: MainActivity.java
app/src/main/java/com/example/southnews/EnglishNewsWebsites/: EnglishNewsFragment.java
app/src/main/java/com/example/southnews/TaluguNewsWebsites/: TeluguModel.java  TeluguNewsAdapter.java  TeluguNewsFragment.java  TeluguNewsWebsitesList.java
app/src/main/res/drawable/: bottom_navigation_selecter.xml  bottom_navigation_text_selecter.xml  brand_border.xml  hamburger_icon.xml  ic_dashboard_black_24dp.xml  ic_telugu_news_icon.xml  toolbar_radious.xml
app/src/main/res/drawable-v21/: bottom_navigation_selector.xml  selector_bottombar_text.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  english_fragment.xml  nav_header_main.xml  telugu_fragment.xml  telugu_news_icon_templete.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/southnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
